<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="linea_blancaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tipo" Relationship="Self.fk_Categoriaid_categoria" FromRole="categoria" ToRole="tipo" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dui" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="credito" Relationship="Self.fk_Clienteid_cliente" FromRole="cliente" ToRole="credito" />
  </EntityType>
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="id_credito" />
    </Key>
    <Property Name="id_credito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="interes" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="fecha_compra" Type="DateTime" Precision="0" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cuota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cantidad_cuotas" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_Clienteid_cliente" FromRole="credito" ToRole="cliente" />
    <NavigationProperty Name="producto" Relationship="Self.fk_Creditoid_credito" FromRole="credito" ToRole="producto" />
    <NavigationProperty Name="pago" Relationship="Self.fk_id_credito_pago" FromRole="credito" ToRole="pago" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_Usuarioid_usuario" FromRole="credito" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_pago" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_limite" Type="DateTime" Precision="0" />
    <Property Name="mora" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_credito" Type="Int32" Nullable="false" />
    <NavigationProperty Name="credito" Relationship="Self.fk_id_credito_pago" FromRole="pago" ToRole="credito" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_credito" Type="Int32" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="credito" Relationship="Self.fk_Creditoid_credito" FromRole="producto" ToRole="credito" />
    <NavigationProperty Name="tipo" Relationship="Self.fk_tipo_credito" FromRole="producto" ToRole="tipo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.fk_Categoriaid_categoria" FromRole="tipo" ToRole="categoria" />
    <NavigationProperty Name="producto" Relationship="Self.fk_tipo_credito" FromRole="tipo" ToRole="producto" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass_word" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="credito" Relationship="Self.fk_Usuarioid_usuario" FromRole="usuario" ToRole="credito" />
  </EntityType>
  <Association Name="fk_Categoriaid_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tipo" Type="Self.tipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tipo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Clienteid_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Creditoid_credito">
    <End Role="credito" Type="Self.credito" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credito">
        <PropertyRef Name="id_credito" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_credito_pago">
    <End Role="credito" Type="Self.credito" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pago" Type="Self.pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credito">
        <PropertyRef Name="id_credito" />
      </Principal>
      <Dependent Role="pago">
        <PropertyRef Name="id_credito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuarioid_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_credito">
    <End Role="tipo" Type="Self.tipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="linea_blancaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="credito" EntityType="Self.credito" />
    <EntitySet Name="pago" EntityType="Self.pago" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipo" EntityType="Self.tipo" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="fk_Categoriaid_categoria" Association="Self.fk_Categoriaid_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="tipo" EntitySet="tipo" />
    </AssociationSet>
    <AssociationSet Name="fk_Clienteid_cliente" Association="Self.fk_Clienteid_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="fk_Creditoid_credito" Association="Self.fk_Creditoid_credito">
      <End Role="credito" EntitySet="credito" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="fk_id_credito_pago" Association="Self.fk_id_credito_pago">
      <End Role="credito" EntitySet="credito" />
      <End Role="pago" EntitySet="pago" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuarioid_usuario" Association="Self.fk_Usuarioid_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_credito" Association="Self.fk_tipo_credito">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>